VITE_SUPABASE_PROJECT_ID="objkmarvzsqqukzhtlda"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9iamttYXJ2enNxcXVremh0bGRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzMzg2MjksImV4cCI6MjA3NDkxNDYyOX0.ZdfS9b_LTETz9siEjsYOHWG3NNKNq3CMtW5EVH2Oo30"
VITE_SUPABASE_URL="https://objkmarvzsqqukzhtlda.supabase.co"
